apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: root-virtual
spec:
  hosts:
    - root-service # ім'я Service до якого застосовується налаштування
  http:
    - route:
        - destination:
            host: root-service # ім'я Service до якого застосовується налаштування
      timeout: 5s
      retries:
        attempts: 3
        retryOn: 5xx
        perTryTimeout: 5s
